lastUpgrade=00937
proj.pluginVersion=0.9.37
proj.AppId=809923584710
and.BundleId=com.ALTstudio.ninjajumper
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e809923584710%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.ALTstudio.ninjajumper%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_story_mode%22%3eCgkIxsXUmckXEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_there_is_no_cow_level%22%3eCgkIxsXUmckXEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ghostbuster%22%3eCgkIxsXUmckXEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_epic_hero%22%3eCgkIxsXUmckXEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_ultra_mega_high_jump%22%3eCgkIxsXUmckXEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_im_still_alive%22%3eCgkIxsXUmckXEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_stairway_to_heaven%22%3eCgkIxsXUmckXEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_agent_337%22%3eCgkIxsXUmckXEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_samurai..._its_like_ninja_but_samurai%22%3eCgkIxsXUmckXEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_best_present%22%3eCgkIxsXUmckXEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_im_not_a_pirate_im_a_captain%22%3eCgkIxsXUmckXEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_what_did_the_ranger_forget_in_the_city%22%3eCgkIxsXUmckXEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_top_ninjas%22%3eCgkIxsXUmckXEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
